@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Merriweather&family=Poppins:wght@100;200;300;400&family=Roboto:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Cinzel", serif;
  font-family: "Merriweather", serif;
  font-family: "Roboto", sans-serif;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #000;
  background-color: #fff;
  position: relative;
  font-size: 1rem;
  font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* mobile devices*/
/*home-page scss*/
.home-page {
  min-height: 100vh;
  position: relative;
  background: no-repeat center linear-gradient(rgba(0, 0, 0, 0.6), #000000), url(../Images/1672053154170.jpg);
}

.navbar {
  z-index: 18;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  background-color: azure;
  justify-content: space-between;
  box-shadow: 0 0 12px;
}
.navbar .logo {
  padding: 0.8em 4em;
  letter-spacing: 0.17em;
  text-transform: uppercase;
  background: url(Images/bubble.png);
  /* background-position: 0 0; */
  font-family: "Brush Script MT", cursive;
  /*font-family: Georgia, 'Times New Roman', Times, serif;*/
  animation: back 20s linear infinite;
  /*Logo animation */
}
.navbar .logo a {
  font: 1.5em 700;
  text-decoration: none;
}
.navbar .logo span {
  color: #FE9900;
}
@keyframes back {
  100% {
    background-position: 2000px 1000px;
  }
}
.navbar .menu ul {
  display: flex;
  padding-right: 4em;
  align-items: center;
  vertical-align: middle;
  list-style-type: none;
}
.navbar .menu a {
  padding: 0.8em;
  position: relative;
  display: inline-block;
  text-decoration: none;
}
.navbar .menu a::after {
  bottom: 0%;
  left: 0%;
  width: 0%;
  content: "";
  height: 0.16em;
  position: absolute;
  transition: width 0.3s;
  background-color: orange;
  border-radius: 2em 2em 0 0;
}
.navbar .menu a:hover::after {
  width: 100%;
}
.navbar .menu a:hover {
  font-weight: 700;
  color: rgb(8, 8, 8);
}
.navbar .menu .fa-solid, .navbar .menu .fa-brands {
  color: blue;
  margin-right: 5px;
}
.navbar .hambuger-btn .hamburger {
  color: #a0a0a0;
  top: 2.4%;
  right: 3%;
  z-index: 20;
  display: none;
  cursor: pointer;
  position: fixed;
}
.navbar #menuLinks {
  overflow: hidden;
  transition: height 0.3s ease;
}
.navbar #menuLinks.show {
  display: block;
  height: 270px;
}
.navbar #menuLinks.hide {
  height: 0;
}
.navbar #hamburgerOpen, .navbar #hamburgerClose {
  transition: visibility 0.3s ease;
}

/*navbar on small screen*/
@media screen and (max-width: 400px) {
  .logo {
    padding: 0 1em;
  }
  .menuLinks {
    top: 5.4%;
    left: 0%;
    width: 100%;
    display: none;
    position: fixed;
    border-radius: 0 0 0.4em 0.4em;
    padding: 0.8em 0.2em;
    flex-direction: column;
    background-color: #efefef;
    box-shadow: 0 1px 5px;
  }
  .menuLinks li {
    border-bottom: 1px solid #000;
  }
  .menuLinks li:last-child {
    border-bottom: none;
  }
  .menuLinks a {
    display: block;
  }
  .menuLinks a:hover {
    background-color: #b5b5b5;
  }
  .hamburger {
    display: block;
    top: 25%;
    position: absolute;
  }
  #hamburgerClose {
    visibility: hidden;
  }
}
.hero {
  top: 25%;
  left: 15%;
  width: 70%;
  color: #fff;
  text-align: center;
  display: flex;
  position: absolute;
  justify-content: space-around;
  transform: translate(50% 50%);
}
.hero .hero-image img {
  transition: 0.5s;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border: 1px solid rgb(15, 3, 3);
  border-radius: 50%;
  box-shadow: 12px 12px 10px;
}
.hero .hero-image img:hover {
  transform: translateY(8vh) scale(1.3, 1.3);
  border: 1.5px solid orange;
  box-shadow: 0 -6px 6px 6px #fff;
}
.hero .hero-text h1 {
  padding: 0.5em 2em;
  font: 3rem "Cinzel", serif;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-shadow: 0.6px 1.5px 3px #fff;
}
.hero .hero-text p {
  font-family: "Roboto", sans-serif;
}
.hero .hero-btn {
  padding: 5em 0;
}
.hero .hero-btn a {
  z-index: 1;
  color: #fff;
  margin: 0 1em;
  padding: 0.7em 3em;
  position: relative;
  border-radius: 1.5em;
  text-decoration: none;
  transition: color 0.5s;
  border: 1px solid #fff;
}
.hero .hero-btn a span {
  left: 0%;
  bottom: 0%;
  width: 0;
  z-index: -1;
  height: 0%;
  transition: 0.4s;
  position: absolute;
  border-radius: 7em;
  background: linear-gradient(rgb(38, 0, 255), rgba(89, 90, 102, 0.2));
}
.hero .hero-btn a:hover {
  color: #000;
  box-shadow: 0 3px 9px #fff;
}
.hero .hero-btn a:hover span {
  width: 100%;
  height: 100%;
}

.bubble {
  width: 100%;
  bottom: 0px;
  display: flex;
  position: absolute;
  justify-content: space-around;
  align-items: center;
}
.bubble img {
  width: 25px;
  animation: bubble 7s linear infinite;
}
.bubble img:nth-child(1) {
  width: 20px;
  animation-delay: 2s;
}
.bubble img:nth-child(2) {
  animation-delay: 1s;
}
.bubble img:nth-child(3) {
  width: 20px;
  animation-delay: 3s;
}
.bubble img:nth-child(4) {
  width: 35px;
  animation-delay: 4.5s;
}
.bubble img:nth-child(5) {
  width: 25px;
  animation-delay: 3s;
}
.bubble img:nth-child(6) {
  width: 20px;
  animation-delay: 6s;
}
.bubble img:nth-child(7) {
  width: 35px;
  animation-delay: 7s;
}
.bubble img:nth-child(8) {
  width: 10px;
  animation-delay: 6s;
}
.bubble img:nth-child(9) {
  width: 35px;
  animation-delay: 7s;
}

@keyframes bubble {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  30% {
    opacity: 1;
    transform: none;
  }
  70% {
    opacity: 1;
    transform: none;
  }
  100% {
    opacity: 0;
    transform: translateY(-80vh);
  }
}
/*hero on small screen*/
@media screen and (max-width: 400px) {
  .hero {
    flex-direction: column;
  }
  .hero .hero-image img {
    width: 140px;
    height: 140px;
    margin-bottom: 1rem;
    box-shadow: 0 8px 8px 6px;
  }
  .hero h1 {
    font-size: 1.2rem;
    line-height: 2rem;
    padding-bottom: 0.2rem;
  }
  .hero p {
    line-height: 1.1rem;
    font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .hero-btn {
    padding: 0.1em 0;
  }
  .hero-btn a {
    display: flex;
    margin-top: 0.6em;
    padding: 8px 0;
    flex-direction: column;
  }
}
.slideShow {
  background-color: #fff;
}

.gallery {
  width: 90%;
  margin: 0 auto;
  padding: 0 20% 5rem;
  position: relative;
}
.gallery .gallery-header h2 {
  text-align: center;
  padding: 2rem 0;
}
.gallery .slideshow-container {
  position: inherit;
}
.gallery .slideshow-container .slide {
  display: none;
  text-align: center;
}
.gallery .slideshow-container .slide img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.gallery .slideshow-container .slide .number {
  top: 0;
  font-size: 15px;
  color: #f4f4f4;
  position: absolute;
  padding: 8px 12px;
  background-color: rgba(0, 0, 0, 0.5);
}
.gallery .slideshow-container .first-child {
  display: block;
}
.gallery .slideshow-container .prev, .gallery .slideshow-container .next {
  color: #000;
  top: 45%;
  position: absolute;
  cursor: pointer;
  padding: 16px;
  font: 18px 700;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: rgba(255, 255, 255, 0.9);
}
.gallery .slideshow-container .prev:hover, .gallery .slideshow-container .next:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
}
.gallery .slideshow-container .next {
  right: 0;
}
.gallery .slideshow-container .caption {
  color: #f2f2f2;
  bottom: 3rem;
  position: absolute;
  width: 100%;
}
.gallery .slideshow-container .dots {
  text-align: center;
}
.gallery .slideshow-container .dots .dot {
  cursor: pointer;
  width: 15px;
  height: 15px;
  display: inline-block;
  margin: 5px 2px;
  border-radius: 50%;
  background-color: #bbb;
}
.gallery .slideshow-container .active, .gallery .slideshow-container .dot:hover {
  background-color: #717171;
}
.gallery .slideshow-container .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 400px) {
  .slideShow {
    padding: 1rem 0 1rem;
  }
  .slideShow .prev, .slideShow .gallery .slideshow-container .next, .gallery .slideshow-container .slideShow .next, .slideShow .next, .slideShow .caption, .slideShow .number {
    font-size: 10px;
  }
  .slideShow .slide img {
    height: 200px;
  }
  .slideShow .dot {
    width: 10px;
    height: 10px;
  }
}

/*Style the services section*/
.Services {
	width: 100%;
	padding: 2em 0;
	background-color: #efefef;
}

.sevices-container {
	width: 86%;
	margin: 0 auto;
	text-align: center;
}

/*Style the services header*/
.services-header p, h2, h3 {
	margin-bottom: .7em;
}

/* Stle the heading */
.services-header h3 {
	padding: 6px 18px;
	display: inline-block;
	background-color: rgba(0,0,0,0.1);
}

/*Style the services call to action*/
.services-cta {
	display: flex;
	padding-bottom: 2rem;
	justify-content: space-around;
}

.cheap, .quality, .online-booking {
	flex-basis: 30%;
}

.services-cta img {
	border-radius: 50%;
}

/*Style the services call to action on small screens*/
@media screen and (max-width: 400px) {
	.services-cta {
		display: flex;
		flex-basis: 100%;
		flex-direction: column;
	}
	.services-header p, h2, h3 {
		font-size: .8em;
		line-height: 1.5em;
		padding-bottom: 1em;
	}
}

/*Style the services call to action on small tablets*/
@media screen and (min-width: 400px) and (max-width: 996px) {
	.services-cta {
		display: flex;
		flex-basis: 50%;
		flex-direction: column;
	}
}

/*Style my services*/
.My-services {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/*Style my services image*/
.My-services .image {
	width: 100%;
	color: #fff;
	flex-basis: 18%;
	position: relative;
}

.My-services .image img {
	width: 100%;
	object-fit: cover;
	border-radius: 7px;
}

/*Style the overlay for hover effect*/
.overlay {
	top: 0;
	right: 0;
	opacity: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	position: absolute;
	border-radius: 7px;
	transition: height .6s;
	background: linear-gradient(rgba(0,0,0,0.5), #0a0dc8);
}

/*Style the service-description for hover effect*/
.service-description {
	left: 50%;
	opacity: 0;
	width: 90%;
	bottom: -10vh;
	transition: 1s;
	position: absolute;
	text-align: center;
	transform: translate(-50%);
}

.service-description p {
	font-size: .9rem;
}

/*Style the service-description horizontal line*/
.service-description hr {
	width: 90%;
	height: 2px;
	border: none;
	margin: 5px auto;
	background-color: #fff;
}
/*Display overlay on hover*/
.image:hover .overlay {
	opacity: 1;
}
/*Display service description on hover*/
.image:hover .service-description {
	opacity: 1;
	bottom: 10%;
}

/*Style my services on small screens*/
@media screen and (max-width: 660px) {
	.My-services {
		display: flex;
		flex-basis: 100%;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}
	.My-services .image {
		margin: 1.4em;
	}
	.services-cta {
		display: flex;
		flex-direction: column;
	}
}

/*Style my services on small tablets*/
@media screen and (min-width: 660px) and (max-width: 996px) {
	.My-services {
		row-gap: 2%;
		display: grid;
		column-gap: 3%;
		grid-template-columns: auto auto;
	}
}

/*Style the testimonials section*/
.Testimonials {
	width: 100%;
	padding: 40px 0;
}

/*Style the testimonials header*/
.testimonials-header {
	text-align: center;
	padding: 0 2rem;
}

/*Style the testimonials section*/
.testimonies {
	width: 86%;
	margin: auto;
	padding-bottom: 5rem;
	display: flex;
	position: relative;
	justify-content: space-between;
}

/*Style the testimonials cards*/
.testimonies .test {
	padding: 15px;
	transition: .5s;
	cursor: pointer;
	flex-basis: 30%;
	margin: 10px auto;
	/* display: none; */
	border-radius: 5px;
	box-shadow: 0 5px 10px 3px #ddd;
}
/*Style the testimonials paragraph*/
.testimonies .test p {
	text-align: left;
}

.user {
	display: flex;
	margin: 12px auto;
	align-items: center;
}

/*Style clients' profile pic*/
.user img {
	width: 40px;
	height: 40px;
	object-fit: cover;
	border-radius: 50%;
	margin-right: 10px;
}

/* Style the twitter icon */
.user small, .fa-brands {
	color: #27c0ff;
}

.testimonies .test:hover {
	transform: translateY(6px);
}

#more-testimonals {
	text-align: center;
}

#more-testimonals a {
	color: #fff;
	padding: 12px;
	transition: all 2s; /*Not working */
	background: linear-gradient( rgb(37, 37, 238), rgba(0,0,0));
	text-decoration: none;
	border-radius: 5px;
}

#more-testimonals a:hover {
	transform: scaleX(1.1); /*Not working */
	background: linear-gradient( rgb(14, 14, 14), rgb(39, 225, 101));
}
/* Come back here */
.Testimonials #demo {
	padding: 10px;
	display: inline;
	background-color: #f2f2f2;
	text-align: center;
	align-items: center;
	justify-content: center;
}

@media screen and (max-width: 660px) {
	.testimonies {
		display: flex;
		flex-direction: column;
	}
}

/*Style the about section*/
.About {
	width: 100%;
	padding: 30px 0;
	background-color: #f1f1f1;
}

/*Style the about header*/
.About-header {
	width: 80%;
	margin: 0 auto;
	text-align: center;
	padding-bottom: 1rem;
}

.About-header h2 {
	color: #ffffff;
	display: inline-block;
	background-color: rgba(0,0,0,0.5);
}
.About-header p {
	font-family: Cinzel, serif;
}
/*Style the about header*/
.about-info {
	width: 90%;
	display: flex;
	margin: 5px auto;
	justify-content: space-between;
}

/*Style the about image*/
.about-img {	
	flex-basis: 42%;
}

.about-img img {
	width: 100%;
	object-fit: cover;
	object-position: 0 3%;
	border-radius: 5px;
}
/* Style about me */
.aboutme {
	text-align: center;
	display: flex;
	flex-basis: 54%;
	position: relative;
	flex-direction: column;
}

/* .aboutme p {
	font-family: "Fauna One";
} */

.aboutme span {
	color: #062af8;
	font-family: Rubik;
}

/*Style the Cv download link*/
/* .cvdownload {
	right: 10px;
	bottom: 25%;
	position: absolute;
} */

/* .cvdownload a {
	color: #fff;
	transition: .3s;
	border-radius: 5px;
	padding: 10px 12px;
	text-align: center;
	text-decoration: none;
	background-color: #009688;
} */

/* .cvdownload a:hover {
	background-color: #062af8;
} */

/*Style the download icon*/
/* .fa-download {
	margin-left: 5px;
} */

/*Style the social media links*/
.social-links {
	padding-top: 2rem;
	text-align: center;
}

.social-links i {
	transition: .3s;
}

.social-links i:hover {
	color: rgb(20, 20, 20);
	transform: translateY(-5px);
}

/*Style my about setion on small screens*/
@media screen and (max-width: 400px) {
	.about-info {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.about-img {	
		flex-basis: 100%;
		padding-bottom: 20px;
	}	
	/* .cvdownload  {
		right: 3%;
		top: 85%;
		font-size: 10px;
		padding: 8px 10px;
	} */
}

/*Style my about setion on tablets*/
@media screen and (min-width: 660px) and (max-width: 996px) {
	.about-info {
		display: flex;
		flex-direction: column;
	}
	/* .cvdownload {
		top: 85%;
	} */
}

.faq {
	padding: 3rem 6rem;
	margin-bottom: 5rem;
	background-color: rgb(185, 185, 185);
}

.faq .head {
	margin-bottom: 1.5rem;
	font: 2rem bold;
	text-align: center;
}

.accordion {
	background-color: #eee;
	color: #444;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
}

.accordion:after {
	content: '\002B';
	color: #777;
	font-weight: bold;
	float: right;
  }

  .active:after {
	content: "\2212";
  }

.active, .accordion:hover {
	background-color: #ccc;
}

.panel {
	padding: 0 2.5rem;
	background-color: white;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}		

@media screen and (max-width: 606px) {
	.faq {
		padding: 1.5rem 2rem;
	}
	.faq .head {
		font-size: 1.3rem;
	}
}

/*Style the contact*/
.contact {
	width: 100%;
	padding: 20px 0;
}

/*Style the contact header*/
.contact-header { 
	width: 90%;
	margin: 0 auto;
	text-align: center;
}

/*Style the contact section*/
.contact-section {
	width: 90%;
	display: flex;
	margin: 0 auto;
	justify-content: space-around;
}

.contact-address {
	flex-basis: 42%;
	line-height: 60px;
}

/*Style the contact map*/
iframe {
	width: 100%;
	box-shadow: 0 5px 10px 3px #ddd;
}

/*Style the contact form*/
.contact-form {
	flex-basis: 50%;
}

.contact-form p {
	text-align: center;
}

/*Style the contact form inputs*/
input {
	margin-bottom: 1rem;
	width: 100%;
	border: none;
	outline: none;
	transition: .5s;
	padding: 8px 14px;
	border-bottom: 1px solid rgb(14, 13, 13);
}

/*Style the contact form message box*/
textarea {
	width: 100%;
	border: 1px solid black;
	resize: none;
	margin-top: 2rem;
	outline: none;
	padding: 12px 14px;
	border-radius: 5px;
}

input:focus {
	border-radius: 5px;
	background-color: #fff;
	border: 2px solid rgb(0, 0, 0);
}

/*Style the contact form submit button*/
button[type="submit"] {
	border: none;
	color: #fff;
	cursor: pointer;
	padding: 12px 20px;
	transition: all .3s;
	border-radius: 7px;
	background-color: #042ff0;
	box-shadow: 2px 3px 4px rgba(0,0,0,0.5);
	background-color: rgb(12, 206, 131);
}

button[type="submit"]:hover {
	opacity: 0.7;
	background-color: #042ff0;
}

/*Style the send icon*/
.fa-paper-plane {
	margin-left: 10px;
}

/*Style the contact form submit message displayed after submisson*/
#mesg {
	padding: 10px 12px;
	border-radius: 5px;
	display: inline-block;
	background-color: #ddd;
	border-left: 5px solid #09f03b;
}

/*Style the contact form on small screens*/
@media screen and (max-width: 660px) {
	.contact-section {
		display: flex;
		flex-direction: column;
	}
	button[type="submit"] {
		width: 100%;
	}
}

/*Style the footer section*/
.my-footer {
	width: 100%;
	padding: 10px 0;
	position: relative;
	background-color: #f1f1f1;
}

/*Style the footer links*/
.footer-links {
	width: 80%;
	display: flex;
	padding: 20px;
	align-items: flex-start;
	justify-content: space-around;
}

.footer-links li {
	margin-bottom: 15px;
	list-style-type: none;
}

.footer-links a {
	transition: .4s;
	color: #616161;
	font-size: .8rem;
	text-decoration: none;
}

.footer-links i {
	padding-right: 3px;
}

.footer-links a:hover {
	color: #4510d9;
}

.footer-links i:hover {
	color: deepskyblue;
}

/*Style the footer links for small screens*/
@media screen and (max-width: 660px) {
	.footer-links {
		display: flex;
		flex-direction: column;
	}
}

/*Style the 'go back' to top arrow*/
.top a{
	bottom: 25%;
	right: 6%;
	padding: 10px 14px;
	color: #fff;
	font-size: .8rem;
	position: absolute;
	border-radius: 5px;
	text-decoration: none;
	background-color: #193fea;
}

.top i {
	padding-right: 4px;
}

/*Style footer copyright info*/
.footer-txt {
	padding: 16px;
	margin-top: 2px;
	font-size: .8em;
	text-align: center;
}

.footer-txt p {
	color: #616161;
}
