/* mobile devices*/
@mixin navbarSmallScreen {
    .logo {
		padding: 0 1em;
	}

    .menuLinks {
        top: 5.4%;
		left: 0%;
		width: 100%;
		display: none;
		position: fixed;
		border-radius: 0 0 .4em .4em;
		padding: .8em .2em;
		flex-direction: column;
		background-color: #efefef;
		box-shadow: 0 1px 5px;

        li {
            border-bottom: 1px solid $bodyTxtColor;

        &:last-child {
            border-bottom: none;
        }
        }
        a {
            display: block;

        &:hover {
            background-color: #b5b5b5;
        }
        }
    }

	.hamburger {
		display: block;
		top: 25%;
		position: absolute;
	}

	#hamburgerClose {
		visibility: hidden;
	}
}

@mixin heroSmallScreen() {
	.hero {
		flex-direction: column;

		.hero-image img {
			width: 140px;
			height: 140px;
			margin-bottom: 1rem;
			box-shadow: 0 8px 8px 6px;
		}
		& h1 {
			font-size: 1.2rem;
			line-height: 2rem;
			padding-bottom: .2rem;
		}
		& p {
			line-height: 1.1rem;
			font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		&-btn {
			padding: .1em 0;

			a {
				display: flex;
				margin-top: .6em;
				padding: 8px 0;
				flex-direction: column;
			}
		}
	}
}

@mixin slideShowSmallScreen() {
	.slideShow {
		padding: 1rem 0 1rem;

		.prev, .next, .caption, .number {
			font-size: 10px;
		}
		.slide img {
			height: 200px;
		}
		.dot {
			width: 10px;
			height: 10px;
		}
	}
}

@mixin servicesSmallScreen() {
	.services-cta {
		display: flex;
		flex-basis: 100%;
		flex-direction: column;
	}
	.services-header p, h2, h3 {
		font-size: .8em;
		line-height: 1.5em;
		padding-bottom: 1em;
	}
}

@mixin servicesTablet() {
	.services-cta {
		display: flex;
		flex-basis: 50%;
		flex-direction: column;
	}
}

@mixin myServicesSmallScreen() {
	.My-services {
		display: flex;
		flex-basis: 100%;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}
	.My-services .image {
		margin: 1.4em;
	}
	.services-cta {
		display: flex;
		flex-direction: column;
	}
}

@mixin myServicesTablet() {
	.My-services {
		gap: 2%;
		display: grid;
		grid-template-columns: auto auto;
	}
}

@mixin aboutSmallScreen() {
	.about-info {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		.about-img {	
			flex-basis: 100%;
			padding-bottom: 20px;
		}
	}
}

@mixin aboutTablet() {
	.about-info {
		display: flex;
		flex-direction: column;
	}
}

@mixin faqTablet() {
	.faq {
		padding: 1.5rem 2rem;
		
		.head {
			font-size: 1.3rem;
		}
	}
}

@mixin contactTablet() {
	.contact-section {
        display: flex;
        flex-direction: column;
    }
    button[type="submit"] {
        width: 100%;
    }	
}

@mixin footerTablet() {
	.footer-links {
		display: flex;
		flex-direction: column;
	}
}