<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Hobbies</title>
	<meta name="description" content="Gerald Okoth is a mathematics and computer science student at Machakos University, in Kenya, passionate about software engineering. Currently working on front-end technologies, he is enthusiastic on pursuing back-end technologies and later to full-stackdeveloper.">
	<meta http-equiv="refresh" content="300">
	<link rel="shortcut icon" href="Images/IMG_20220417_104146_015.jpg" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="home.css">
	<meta name="Gerald Okoth" content="author">
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/23021fc8d3.js" crossorigin="anonymous"></script>
</head>
<style>
/*Import font family link*/
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Merriweather&family=Poppins:wght@100;200;300;400&family=Roboto:wght@300&display=swap');

/*Select all elements*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Cinzel', serif;
	font-family: 'Merriweather', serif;
	font-family: 'Roboto', sans-serif;
	font-family: 'Poppins', sans-serif;
}

html {
	scroll-behavior: smooth;
}

/*Style the home page backgroud*/
.home-page {
	height: 100vh;
	background: linear-gradient(rgba(0,0,0,0.2), #0a0a0a ), url(Images/IMG-20221101-WA0005.jpg);
	position: relative;
	background-size: cover;
	background-position: center;
}

/*style the navbar*/
.navbar {
	z-index: 18;
	width: 100%;
	display: flex;
	position: fixed;
	align-items: center;
	background-color: #d8dad8;
	justify-content: space-between;
}

/*style the logo*/
.logo {
	text-decoration: none;
	padding: .5em 2em;
	font: 1.3rem bold;
	letter-spacing: .17em;
	text-transform: uppercase;
	-webkit-background-clip: text;
	-webkit-text-stroke: 1px #fff;
	font-family: 'Times New Roman', Times, serif;
	background: url(Images/bubble.png);
	background-position: 0 0;
	animation: back 20s linear infinite;
}

.logo a {
	text-decoration: none;
}

@keyframes back {
	100% {
		background-position: 2000px 0;
	}
}

.logo span {
	color: blue;
	font-family: cursive;
}

/*Style the menu links*/
.menu ul {
	display: flex;
	padding-right: 6em;
	align-items: center;
	list-style-type: none;
}

.menu a {
	color: #fff;
	padding: .6em;
	margin-right: .2em;
	position: relative;
	text-align: center;
	display: inline-block;
	text-decoration: none;
	transition: .5s ease-in-out;
}

.menu .fa-solid, .fa-shopify {
	color: #fff;
	margin-right: 5px;
}

/*Apply hover effect on the menu list items*/
.menu a::after {
	top: 75%;
	left: 0%;
	width: 0%;
	content: "";
	height: .12em;
	position: absolute;
	transition: width .3s;
	background-color: #fff;
	border-radius: 2em 2em 0 0;
}

.menu a:hover::after {
	width: 100%;
}

.menu a:hover {
	font-weight: bold;
	color: rgb(8, 8, 8);
}

/*Style the hamburger button*/
.hamburger {
	top: .4em;
	right: 2em;
	z-index: 20;
	padding: 5px;
	color: #fff;
	display: none;
	cursor: pointer;
	position: fixed;
}

/*Style the navbar on small screens*/
@media screen and (max-width: 660px) {
	/*style the logo*/
	.logo {
		padding: .5em 1em;
		font: 1.5rem bold;
	}
	/*Style the menu links on small screens*/
	.menu ul {
		top: 9%;
		left: 50%;
		width: 80%;
		z-index: 15;
		display: flex;
		position: fixed;
		padding: 1.5em 2em;
		border-radius: .4em;
		flex-direction: column;
		align-items: flex-start;
		background-color: #009688;
		transform: translate(-50%, 10%);
	}
	.hamburger {
		display: block;
	}
}

/*style the hero*/
.hero {
	top: 55%;
	left: 50%;
	width: 80%;
	color: #fff;
	display: flex;
	position: absolute;
	text-align: center;
	align-items: center;
	flex-direction: column;
	transform: translate(-50%, -50%);
}

/*style hero image*/
.hero-photo img {
	transition: .5s;
	object-fit: cover;
	margin-bottom: 4%;
	border-radius: 50%;
}

.hero-photo img:hover {
	transform: scale(1.1);
}

/*style the hero info*/
.hero-text h1, p {
	padding-bottom: .8em;
}

.hero-text h1 {
	font: 4em bolder;
	letter-spacing: .1em;
}

/*style hero buttons*/
.hero-btn-h {
	padding: 2em 0;
}

.hero-btn-h a {
	z-index: 1;
	color: #fff;
	margin: 0 1em;
	overflow: hidden;
	padding: .7em 3em;
	position: relative;
	text-decoration: none;
	transition: color .5s;
	border: 1px solid #fff;
}

.hero-btn-h a span {
	left: 0%;
	bottom: 0%;
	width: 0%;
	z-index: -1;
	height: 100%;
	transition: .4s;
	position: absolute;
	background-color: #f8f9fc;
}

.hero-btn-h a:hover span {
	width: 100%;
}

.hero-btn-h a:hover {
	color: #000;

}

/*Style the hero on small screens*/
@media screen and (max-width: 660px) {
	.hero-photo img {
		width: 140px;
		height: 140px;
	}	
	.hero-text h1 {
		font-size: 1.6em;
		line-height: 20px;
		padding-bottom: .2em;
		letter-spacing: unset;
	}
	.hero-text p {
		font: .9em;
		padding: .2em 0;
		line-height: 1.7em;
	}
	.hero-btn-h {
		padding: .6em 2em;
	}
	.hero-btn-h a {
		padding: 6px 0;
		display: flex;
		margin-top: .7em;
		flex-direction: column;
	}
}

.abt {
	width: 100%;
	padding: 2em 5rem;
	background-color: rgb(175, 175, 175);
}
.abt h1 {
	text-align: center;
	padding-bottom: 2rem;
}
.abt p {
	color: #fff;
	text-align: center;
	padding-bottom: 2rem;
}

/*Style the image gallery*/
.image-gallery-1 {
	width: 100%;
	padding: 2em 5rem;
	background-color: #efefef;
}

.image-gallery-2 {
	width: 100%;
	padding: 2em 5rem;
	background-color: #9e90ec;
}

/*Style img container*/
.img-container {
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
}

/*Style image elements*/
.img-container .image-elements {
	width: 100%;
	color: #fff;
	flex-basis: 38%;
	position: relative;
}

.img-container .description {
	flex-basis: 56%;
}

.img-container .image-elements img {
	width: 100%;
	object-fit: cover;
	border-radius: 7px;
}

/*Style the overlay for hover effect*/
.overlay {
	top: 0;
	right: 0;
	opacity: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	position: absolute;
	border-radius: 7px;
	transition: height .6s;
	background: linear-gradient(rgba(0,0,0,0.5), #009688);
}

/*Style the service-description for hover effect*/
.service-description {
	left: 50%;
	opacity: 0;
	width: 90%;
	bottom: -20vh;
	transition: 1s;
	position: absolute;
	text-align: center;
	transform: translate(-50%);
}

.service-description p {
	font-size: .9rem;
}

/*Style the service-description horizontal line*/
.service-description hr {
	width: 90%;
	height: 2px;
	border: none;
	margin: 5px auto;
	background-color: #fff;
}

/*Display service description on hover*/
.image-elements:hover .overlay {
	opacity: 1;
}

.image-elements:hover .service-description {
	opacity: 1;
	bottom: 15%;
}

.service-description a {
	color: black;
	text-decoration: none;
}

.image-gallery-1 .description {
	padding-left: 10em;
}

.description ul {
	padding-top: 1.5em;
}

/*Style the image gallery on small screens*/
@media screen and (max-width: 660px) {
	.image-gallery-1 {
		padding: 2em;
	}
	.image-gallery-2 {
		padding: 2em;
	}
	.image-gallery-1 .description {
		padding-left: 1rem;
	}
	.image-gallery-2 .description {
		padding: 0 0 1rem 1rem;
	}
	.img-container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.service-description p {
		font-size: .65rem;
	}
	.description h4 {
		padding-top: 1.5em;
	}
}

/*Style the testimonials section*/
.Testimonials {
	width: 100%;
	padding: 40px 0;
}

/*Style the testimonials header*/
.testimonials-header {
	text-align: center;
}

/*Style the testimonials section*/
.testimonials-section {
	width: 86%;
	margin: auto;
	display: flex;
	position: relative;
	justify-content: space-between;
}

.testimonials-section .test {
	padding: 15px;
	transition: .5s;
	cursor: pointer;
	flex-basis: 30%;
	margin: 10px auto;
	border-radius: 5px;
	box-shadow: 0 5px 10px 3px #ddd;
}

.testimonials-section .test p {
	text-align: left;
}

.user {
	display: flex;
	margin: 12px auto;
	align-items: center;
}

/*Style clients' profile pic*/
.user img {
	width: 40px;
	height: 40px;
	object-fit: cover;
	border-radius: 50%;
	margin-right: 10px;
}

.user small, .fa-brands {
	color: #27c0ff;
}

.testimonials-section .test:hover {
	transform: translateY(6px);
}

@media screen and (max-width: 660px) {
	.testimonials-section {
		display: flex;
		flex-direction: column;
	}
}

/*Style the contact*/
.contact {
	width: 100%;
	padding: 20px 0;
	background-color: #f1f1f1;
}

/*Style the contact header*/
.contact-header {
	width: 90%;
	margin: 20px auto;
	text-align: center;
}

/*Style the contact section*/
.contact-section {
	width: 90%;
	display: flex;
	margin: 20px auto;
}

/*Style the contact form*/
.contact-form {
	flex-basis: 100%;
}

.contact-form p {
	text-align: center;
}

/*Style the contact form inputs*/
input {
	margin: 8px;
	width: 100%;
	border: none;
	outline: none;
	transition: .5s;
	padding: 12px 14px;
	background-color: #f1f1f1;
	border-bottom: 1px solid rgb(14, 13, 13);
}

/*Style the contact form message box*/
textarea {
	width: 100%;
	margin: 8px;
	border: none;
	resize: none;
	outline: none;
	padding: 12px 14px;
	border-radius: 5px;
	background-color: #fff;
}

input:focus {
	border-radius: 5px;
	background-color: #fff;
	border: 1px solid rgb(87, 126, 240);
}

/*Style the contact form submit button*/
button[type="submit"] {
	margin: 8px;
	border: none;
	color: #fff;
	cursor: pointer;
	padding: 12px 20px;
	transition: all .3s;
	border-radius: 7px;
	background-color: #042ff0;
	box-shadow: 2px 3px 4px rgba(0,0,0,0.5);
	/*background-color: rgb(12, 206, 131);*/
}

button[type="submit"]:hover {
	opacity: 0.7;
}

/*Style the send icon*/
.fa-paper-plane {
	margin-left: 10px;
}

/*Style the contact form submit message displayed after submisson*/
#mesg {
	padding: 10px 12px;
	border-radius: 5px;
	display: inline-block;
	background-color: #ddd;
	border-left: 5px solid #09f03b;
}

/*Style the contact form on small screens*/
@media screen and (max-width: 660px) {
	.contact-section {
		display: flex;
		flex-direction: column;
	}
	button[type="submit"] {
		width: 100%;
	}
}

/*Style the footer section*/
.footer {
	width: 100%;
	padding: 10px 0;
	position: relative;
	background-color: #8780e7;
}

/*Style the footer links*/
.footer-links {
	width: 80%;
	display: flex;
	padding: 20px;
	align-items: flex-start;
	justify-content: space-around;
}

/*Style the 'go back' to top arrow*/
.top a{
	right: 10%;
	width: 30px;
	bottom: 76px;
	height: 30px;
	color: #fff;
	font-size: 15px;
	text-align: center;
	position: absolute;
	border-radius: 50%;
	text-decoration: none;
	background-color: #000;
}

.footer-links li {
	margin-bottom: 15px;
	list-style-type: none;
}

.footer-links a {
	color: #fff;
	transition: .4s;
	text-decoration: none;
}

.footer-links i {
	color: #fff;
	padding-right: 1.2em;
}

.footer-links a:hover {
	color: #080808;
}

.footer-links i:hover {
	color: deepskyblue;
}

/*Style the footer links for small screens*/
@media screen and (max-width: 660px) {
	.footer-links {
		display: flex;
		flex-direction: column;
	}
}

/*Style footer copyright info*/
.footer-txt {
	padding: 16px;
	margin-top: 2px;
	font-size: .9em;
	text-align: center;
	background-color: #111111;
}

.footer-txt p {
	color: #777;
}
</style>
<body>
<!--HOME SECTION-->
	<section class="home-page">
		<div class="navbar">
			<div class="logo">
				<a href="hobby.html">GERORGANIST</a>
			</div>
			<nav class="menu" id="menuLinks">
				<ul>
					<li><a href="index.html" class="active" target="_self" title="Home"><i class="fa-solid fa-house"></i></i>Home</a></li>
					<li><a href="#lrn-piano" target="_self" title="Contact me"><i class="fa-solid fa-images"></i>Images</a></li>
					<li><a href="#lrn-music-notation" target="_self" title="Contact me"><i class="fa-solid fa-clapperboard"></i>Videos</a></li>
					<li><a href="#testimonials" class="active" target="_self" title="Testimonials"><i class="fa-solid fa-bookmark"></i></i>Testimonials</a></li>
					<li><a href="#contact" target="_self" title="Contact me"><i class="fa-solid fa-phone"></i>Contact</a></li>
				</ul>
			</nav>
		</div>

		<!--<div class="hamburger" id="hamburgerOpen" onclick="toggleMenu()"><i class="fa-solid fa-bars"></i></div>-->
		<div class="hamburger" id="hamburgerOpen" onclick="toggleMenu()">☰</div>
		<div class="hamburger" id="hamburgerClose" onclick="toggleMenu()"><i class="fa-solid fa-xmark"></i></div>

		<div class="hero">
			<div class="hero-photo">
				<img src="Images/IMG_20230917_113803_217.jpg" alt="my profile" width="180px" height="180px">
			</div>
			<div class="hero-info">
				<div class="hero-text">
					<h1>Music is nourishment, and a comforting elixir.</h1>
					<p>Next to the Word of God, the noble art of music is the greatest teasure in the world. - Martin Luther.</p>
				</div>
				<div class="hero-btn-h">
					<a href="#lrn-piano"><span></span>Learn Piano</a>
					<a href="#lrn-music-notation"><span></span>Learn Music Notation</a>
				</div>
			</div>
		</div>

	</section>
<!--ABOUT SECTION-->
	<section class="hobby-about">
		<div class="abt">
			<h1>Why I love playing the piano</h1>
			<p>The piano is the only instrument you look directly at the notes your playing. Even the guitar is not as cut and dry. There is one and only one key for each pitch. And they are laid out in a very visible black and white color scheme, making it much easier to see what you're doing.</p>
			<h1>Why I love reading music notation</h1>
			<P>Studying musical notation opens up a whole new world of music to me. When a musician can learn music by reading it rather than just listening to it, they can learn music from all over the world quickly and easily. They can also learn how to write their own music and share it with others.</P>
		</div>
	</section>
<!--IMAGES SECTION-->
	<section class="image-section">

		<div class="image-gallery-1">
			<div class="img-container">
				<div class="image-elements">
					<div class="Learn-piano" id="lrn-piano">
						<a href="https://youtu.be/ax1LLuug41o?si=_6AmCVF66pGesf1l" target="_parent"><img src="Images/istockphoto-1371028068-1024x1024.jpg" alt="" width="300px" height="auto"></a>
					</div>
					<div class="overlay"></div>
					<div class="service-description">
						<a href="https://youtu.be/ax1LLuug41o?si=_6AmCVF66pGesf1l"><h3>Learn piano</h3></a>
						<hr>
						<p>Playing piano should be an opportunity for personal growth. Fortunately for you, there's no shortage of difficult things you can learn on piano. Whether it be playing a classical etude, or learning how to improvise in jazz, it will be very rewarding to achieve your goals.</p>
					</div>
				</div>
				<div class="description">
					<h4>The benefits i experience in leaning piano</h4>
					<ul>
						<li>Improves my memory.</li>
						<li>Improves my brain speed.</li>
						<li>Expand my aural skills.</li>
						<li>Sharpen my concentration and focus.</li>
						<li>Decrease my stress and anxiety.</li>
						<li>Increase my happiness.</li>
						<li>Boost my confidence and self-esteem.</li>
						<li>Increase my hand strength and dexterity.</li>
					</ul>
				</div>
			</div>
		</div>
	
		<div class="image-gallery-2">
			<div class="img-container">
				<div class="description">
					<h4>The benefits i experience in leaning music notation</h4>
					<ul>
						<li>Being proficient in reading and interpreting notation opens up opportunities for me in professional settings such as studio recording and live performance.</li>
						<li>Enables me to collaborate with other musicians easily.</li>
						<li>Provides me with more musical precision & accuracy.</li>
						<li>Enablle me to easily write down my compositions.</li>
						<li>Enablle me to easily recollect my music anytime.</li>
						<li>Enablle me to easily understand music theory knowledge.</li>
					</ul>
				</div>
				<div class="image-elements">
					<div class="Learn-piano" id="lrn-music-notation">
						<a href="https://youtu.be/ax1LLuug41o?si=_6AmCVF66pGesf1l" target="_parent"><img src="Images/istockphoto-182428014-1024x1024.jpg" alt="" width="300px" height="auto"></a>
					</div>
					<div class="overlay"></div>
					<div class="service-description">
						<a href="https://youtu.be/ax1LLuug41o?si=_6AmCVF66pGesf1l"><h3>Learn music notation</h3></a>
						<hr>
						<p>Learning how to read music is like learning another language, it can look very complex, with all the letters, symbols, and other musical theory pieces that you might not understand. But just like a language, if you start with the basics and build your way up to the more complicated techniques, you can learn over time.</p>
					</div>
				</div>
			</div>
		</div>

	</section>

<!--TESTIMONIALS SECTION-->
	<section class="Testimonials active" id="testimonials">
		<div class="testimonials-header">
			<h3>Testimonials</h3>
			<p>What my Students say</p>
		</div>
		<div class="testimonials-section">
			<div class="test">
				<div class="user">
					<img src="Images/IMG_20220417_104146_015.jpg" alt="" width="100px">
					<div class="user-info">
						<h5>Tim Wanyonyi</h5><i class="fa-brands fa-twitter"></i>
						<small>@Tim</small>
					</div>
				</div>
				<p>Piano was not very easy for me to learn and I took a very long time to learn my pieces, but with Mr. Gerald aka Gerorganist's, guidance I was able to learn them in the end.</p>
			</div>
			<div class="test">
				<div class="user">
					<img src="Images/IMG_20230211_134435_930.jpg" alt="" width="100px">
					<div class="user-info">
						<h5>Brighton Cris</h5><i class="fa-brands fa-twitter"></i>
						<small>@B_Cris</small>
					</div>
				</div>
				<p>Gerald is a knowledgeable, energetic and fun teacher who imparts good techniques and at the same time instills a lifelong appreciation of music.</p>
			</div>
			<div class="test">
				<div class="user">
					<img src="Images/1672053154170.jpg" alt="" width="100px">
					<div class="user-info">
						<h5>Ken Anderson</h5><i class="fa-brands fa-twitter"></i>
						<small>@Ken-A</small>
					</div>
				</div>
				<p>I just wanted to let you know that I am really enjoying my piano lessons with you. I really like your style of teaching. You are always so encouraging, as well as giving great ideas and techniques of ways to improve. I also really like doing the lessons via FaceTime, it really suits me being able to do it from home.</p>
			</div>
		</div>
		<div class="aboutme">
			<div class="follow-me-links" id="follow-me-links"></div>
				<h3>Follow me on social media</h3>
				<div class="social-links">
					<a href="https://www.linkedin.com/in/gerald-okoth/"><i class="fa-brands fa-linkedin"></i></a>
					<a href="https://github.com/GeraldOkoth"><i class="fa-brands fa-github"></i></a>
					<a href="https://www.youtube.com/@geraldokoth254"><i class="fa-brands fa-youtube"></i></a>
					<a href="https://www.instagram.com/okothgerald449"><i class="fa-brands fa-instagram"></i></a>
					<a href="https://www.facebook.com/gerald.okoth.14/"><i class="fa-brands fa-facebook"></i></a>
				</div>
			</div>
	</section>
<!--CONTACT SECTION-->
	<section class="contact" id="contact">
		<div class="contact-header">
			<h3>Contact Me</h3>
			<p>Let's get in touch. Send me a message. <span> :&#41</span>!</p>
		</div>
		<div class="contact-section">
			<div class="contact-form">
				<form action="" name="submit-to-google-sheet">
					<div class="form-row">
						<div class="form-name">
							<input type="text" name="firstname" id="firstname" placeholder="Firstname and last name" required>

						</div>
						<div class="form-contact">
							<input type="email" name="email" id="email" placeholder="someone@gmail.com" required>

						</div>
					</div>
					<div class="form-message">
						<div class="form-subject">
							<input type="text" name="subject" id="subject" placeholder="subject">
						</div>
						<textarea name="message" id="message" required></textarea>
						<button type="submit">Send<i class="fa-solid fa-paper-plane"></i></button>
					</div>
				</form>
				<span id="mesg"></span>
			</div>
		</div>
	</section>
<!---FOOTER SECTION-->
	<section class="my-footer">
		<div class="footer">
			<div class="footer-links">
				<div class="social-media-links">
					<h3>Social media links</h3>
					<ul>
						<li><a href="https://www.linkedin.com/in/gerald-okoth/" target="_blank"><i class="fa-brands fa-linkedin"></i>linkedin</a></li>
						<li><a href="https://github.com/GeraldOkoth" target="_blank"><i class="fa-brands fa-github"></i>github</a></li></li>
						<li><a href="https://www.youtube.com/@geraldokoth254" target="_blank"><i class="fa-brands fa-youtube"></i>youtube</a></li>
						<li><a href="https://twitter.com/gerorganist" target="_blank"><i class="fa-brands fa-twitter"></i>twitter</a></li>
						<li><a href="https://www.instagram.com/okothgerald449" target="_blank"><i class="fa-brands fa-instagram"></i>instagram</a></li>
						<li><a href="https://www.facebook.com/gerald.okoth.14/"><i class="fa-brands fa-facebook"></i>facebook</a></li>            
					</ul>
				</div>
				<div class="useful-links">
					<h3>Useful links</h3>
					<ul>
						<li><a href="images.html"><i class="fa-solid fa-images"></i>Images</a></li>
						<li><a href="videos.html"><i class="fa-solid fa-clapperboard"></i>Videos</a></li>
						<li><a href="blog.html"><i class="fa-solid fa-blog"></i>Blogs</a></li>
					</ul>
				</div>
			</div>
		<div class="top"><a href="#top"><i class="fa-solid fa-arrow-up"></i></a></div>
		</div>
		<div class="footer-txt">
			<p>&copy;2023. All rights reserved. Powered by clean master.</p>
		</div>
	</section>

    <script>
        // Function to toggle the menu open and close
        function toggleMenu() {
            var menu = document.getElementById("menuLinks");

            if (menu.style.display === "block") {
                menu.style.display = "none";
				
            } else {
                menu.style.display = "block";
            }
        }
    </script>
  
	<script>
		const scriptURL = 'https://script.google.com/macros/s/AKfycbw7mGRMOeIqxtCdYK4RQJ6dJjPfi1N9JCpjuZA5StjLA5aJSMeIOgHPNkeV7jUQYT7p/exec'
		const form = document.forms['submit-to-google-sheet']
		const mesg = document.getElementById("mesg")
	
		form.addEventListener('submit', e => {
		e.preventDefault()
		fetch(scriptURL, { method: 'POST', body: new FormData(form)})
			.then(response => {
				mesg.innerHTML = "Message has been successfully sent!"
				setTimeout(function(){
					mesg.innerHTML = ""
				}, 5000)
				form.reset()
			})
			.catch(error => console.error('Error!', error.message))
		})
	</script>
	
</body>
</html>
