<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number guessing game</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 80%;
      margin: 0 auto;
    }

    body p {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding: .5rem 0;
    }

    span {
      font-family: verdana;
    }

    #para {
      font-weight: 600;
      /* color: rgb(34, 255, 0); */
    }
    
    ol {
      padding: 3%;
      font-family: 'Courier New', Courier, monospace;
    }

    .form input[type="submit"], [type="button"] {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blue;
      border-radius: 5px;
      padding: 8px 12px;
      outline: auto;
      cursor: pointer;
    }

    form input[type="submit"], [type="button"]:hover {
      background-color: rgb(86, 86, 255);
    }

    h3, h1 {
      text-align: center;
      margin-top: 5%;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .form input[type="number"] {
      width: 44%;
      padding: 8px 20px;
    }

    .lastResult {
      color: white;
      padding: 6px 8p;
    }
      
    @media only screen and (max-width: 600px) {
      .form input[type="submit"] {
        margin-top: 2rem;
      }
      p {
        font-size: 14px;
      }
    }

  </style>
</head>
<body>

  <label for="theme">Choose theme:</label>
  <select name="theme" id="theme">
    <option value="white">White</option>
    <option value="white">Black</option>
  </select>
  <h1>Oops!</h1>

  <p>This website is currently under development and maingit add tenance according to personal preferrences, laveraging frontend skills acquired.</p>
  <p>Technologies used include: <span>Html</span>, <span>Css</span>, <span>Scss</span>, <span>Javascript</span>, <span>Typescript</span>, <span>React</span> and <span>PHP</span>.<br><br>We will be right back.</p>
  
  <p id="para">Oh! No, wait... do you mind if we play a game? If You win you get a reward as follows: </p>
  <ol class="myList">
    <li>1st attempt - $5</li>
    <li>2nd attempt - $3</li>
    <li>3rd attempt - $2.5</li>
    <li>4th attempt - $1</li>
    <li>5th attempt - $0.5</li>
    <li>6th - 10th attempt - No reward</li>
  </ol>

  
  <button type="button" id="btn">Let's Go</button>
  
  <div id="game">

    <h3>Number guessing game</h3>

    <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if your guess was too high or too low.</p>
    <div class="form">
      <label for="guessField">Enter a guess: </label>
      <input type="number" min="1" max="100" required id="guessField" class="guessField">
      <input type="submit" value="Submit guess" class="guessSubmit">
    </div>

    <div class="alert alert-success alert-dismissible fade in">
      <button class="close" data-dismiss="alert" aria-label="close">&times;</button>
      <strong>Success!</strong> Congratulations, You won.
    </div>
    
    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>
  </div>
  
<script>
    const select = document.querySelector("select"); 
    const html = document.querySelector("html"); 
    const letsGoBtn = document.getElementById('btn');
    const myGame = document.getElementById('game');

    function changeTheme(bgColor, txtColor) {
      html.style.backgroundColor = "rgb(24, 24, 24)";
      html.style.color = "white";
    }

    select.addEventListener("change", () => {
      if (select.value === "black") {
        changeTheme("black", "white");
      }
      else {
        changeTheme("white", "black");
      }
      // select.value === "black" ? changeTheme("black", "white") 
      //                          : changeTheme("white", "black")
    });
    
    game.style.display = "none";
  
    function letSGo() {
      game.style.display = "block";
      letsGoBtn.style.backgroundColor = 'green';
    }

    letsGoBtn.addEventListener('click', letSGo);
  
    let randomNumber = Math.floor(Math.random() * 100) + 1;
    const guesses = document.querySelector(".guesses");
    const lastResult = document.querySelector(".lastResult");
    const lowOrHi = document.querySelector(".lowOrHi");
    const guessSubmit = document.querySelector(".guessSubmit");
    const guessField = document.querySelector(".guessField");

    let guessCount = 1;
    let resetButton;
    guessField.focus();


    function checkGuess() {
      const userGuess = Number(guessField.value);
      if (guessCount === 1) {
        guesses.textContent = "Previous guesses: ";
      }
      guesses.textContent = `${guesses.textContent} ${userGuess}`;

      function correctAttempts() {
          let paymentList = document.querySelector("li")
          for (let paymentItems of paymentList) {
            localStorage.setItem('name', paymentItems);
          }
          const myPrompt = `You got it right on your ${paymentItems}. Enter your Mpesa number: `

          prompt(myPrompt);
          alert("Processing payment... Please ensure you've subscribed to the YouTube channel for your payment to be complete.");
        }
        
      if (userGuess === randomNumber) {
        ifCorrectGuess();

        switch (guessCount) {
          case 1:
            correctAttempts();     
          break;
          case 2: 
            correctAttempts();     
          break;
          case 3: 
            correctAttempts();     
          break;
          case 4: 
            correctAttempts();     
          break;
          case 5: 
            correctAttempts();     
          break;
          default: 
            lowOrHi.textContent = "No reward!";
        }

        function ifCorrectGuess() {
          lastResult.textContent = "Congratulations! You got it right!";
          lastResult.style.backgroundColor = "green";
          lowOrHi.textContent = "";
        }
      
        setGameOver();
      }
      else if (guessCount === 10) {
        lastResult.textContent = "!!!GAME OVER!!!";
        lowOrHi.textContent = "";
        setGameOver();
      }

      else if (guessCount === 7) {
        alert('You have 3 remaining attempts, try your best!');
      }

      else {
        lastResult.textContent = "Wrong!";
        lastResult.style.backgroundColor = "red";
        if (userGuess < randomNumber) {
          lowOrHi.textContent = `${userGuess} was too low!`;
        }
        else if (userGuess > randomNumber) {
          lowOrHi.textContent = `${userGuess} was too high!`;
        }
      }
      guessCount++;
      guessField.value = "";
      guessField.focus();
    }

    guessSubmit.addEventListener("click", checkGuess);

    function setGameOver() {
      guessField.disabled = true;
      guessSubmit.disabled = true;
      resetButton = document.createElement("button");
      resetButton.textContent = "Start new game";
      document.body.append(resetButton);
      resetButton.addEventListener("click", resetGame);
      resetButton.style.display.backgroundColor = 'blue'
      resetButton.style.padding = '8px 12px'
    }

    function resetGame() {
      guessCount = 1;

      const resetParas = document.querySelectorAll(".resultParas p");
      for (const resetPara of resetParas) {
        resetPara.textContent = "";
      }

      resetButton.parentNode.removeChild(resetButton);

      guessField.disabled = false;
      guessSubmit.disabled = false;
      guessField.value = "";
      guessField.focus();

      lastResult.style.backgroundColor = "white";

      randomNumber = Math.floor(Math.random() * 100) + 1;
    }

  </script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>
