@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Merriweather&family=Poppins:wght@100;200;300;400&family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap");
* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  color: #fff;
  background-color: #000;
}

/* mobile devices*/
/*home-page scss*/
.top-nav {
  z-index: 1000;
  position: sticky;
  top: 0;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 12px;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
}
.top-nav .top-navigation-links {
  display: flex;
  position: sticky;
  align-items: center;
  justify-content: space-between;
  top: 0;
  padding: 0.5em 3.6rem;
}
.top-nav .top-navigation-links .logo {
  transition: all 0.3s ease;
}
.top-nav .top-navigation-links .logo a {
  text-decoration: none;
  font-family: Cinzel;
  color: orange;
  font-size: 1.5rem;
  font-weight: 800;
}
.top-nav .top-navigation-links .logo:hover {
  transform: scale(1.03);
  box-shadow: 10px 5px 25px orange;
}
.top-nav .menu-links ul {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.top-nav .menu-links .active {
  color: orange;
}
.top-nav .menu-links a {
  color: #fff;
  position: relative;
  text-decoration: none;
}
.top-nav .menu-links a::after {
  width: 0%;
  top: unset;
  bottom: -3px;
  left: 0%;
  right: unset;
  position: absolute;
  content: "";
  height: 0.2em;
  transition: width 0.3s;
  background-color: orange;
  border-radius: 2em 2em 0 0;
}
.top-nav .menu-links a:hover::after {
  width: 100%;
}

.home-page {
  min-height: 100vh;
  position: relative;
}

.hero {
  width: 80%;
  min-height: 100vh;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  gap: 15rem;
  padding-left: 6.3rem;
}
.hero .hero-info {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
.hero .hero-info .hero-text {
  color: #fff;
}
.hero .hero-info .hero-text h1 font {
  font-family: "Cinzel", serif;
  font-size: 3rem;
  font-weight: 800;
}
.hero .hero-info .hero-text h1 .orange {
  color: orange;
}
.hero .hero-info .hero-text p {
  padding: 1rem 0;
  font-family: "Poppins", sans-serif;
}
.hero .hero-info .hero-text .text-animation {
  font-size: 1.5rem;
  font-weight: 800;
  min-width: 280px;
}
.hero .hero-info .hero-text .text-animation span {
  position: relative;
}
.hero .hero-info #dynamic-text {
  font-size: 1.5rem;
  font-weight: 800;
  color: orange;
  margin-top: 1rem;
}
.hero .hero-info #dynamic-text::after {
  content: "|";
  display: inline-block;
  margin-left: 2px;
  animation: blink 0.5s step-end infinite;
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}
.hero .hero-info .hero-btns {
  display: flex;
  padding: 0 0 2rem;
  gap: 1.6rem;
}
.hero .hero-info .hero-btns a {
  font-size: 1.1rem;
  color: #000;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 7px;
  padding: 0.45em 0.5em;
  background-color: #5555ff;
  z-index: 1;
  background-color: linear-gradient(#1b0280, #3200e6);
}
.hero .hero-info .hero-btns a span {
  z-index: -1;
  height: 100%;
  width: 0%;
  top: unset;
  bottom: 0;
  left: 0%;
  right: unset;
  position: absolute;
}
.hero .hero-info .hero-btns a:hover {
  scale: 1.03;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  border: 1px solid orange;
}
.hero .hero-info .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .hero-info .wrapper .icon {
  display: inline-block;
  height: 35px;
  width: 35px;
  border-radius: 35px;
  margin: 0 5px;
  text-align: center;
  overflow: hidden;
  line-height: 35px;
  background: #fff;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(234, 234, 234, 0.1);
  transition: all 0.3s ease-out;
}
.hero .hero-info .wrapper .icon:hover {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 150px;
  box-shadow: 0 0 25px #fff;
}
.hero .hero-info .wrapper .icon:hover i {
  color: #fff;
}
.hero .hero-info .wrapper .fa-linkedin {
  color: #0077b5;
}
.hero .hero-info .wrapper .ln:hover {
  background: #0077b5;
}
.hero .hero-info .wrapper .fa-facebook-f {
  color: #1a6ed8;
}
.hero .hero-info .wrapper .fb:hover {
  background: #1a6ed8;
}
.hero .hero-info .wrapper .fa-twitter {
  color: #1da1f2;
}
.hero .hero-info .wrapper .tw:hover {
  background: #1da1f2;
}
.hero .hero-info .wrapper .fa-fa-instagram {
  color: #ff0084;
}
.hero .hero-info .wrapper .in:hover {
  background: #fc45a4;
}
.hero .hero-info .wrapper .fa-github {
  color: #333;
}
.hero .hero-info .wrapper .git:hover {
  background: #111;
}
.hero .hero-info .wrapper .fa-youtube {
  color: #f00;
}
.hero .hero-info .wrapper .yt:hover {
  background: #f00;
}
.hero .hero-image {
  position: relative;
}
.hero .hero-image img {
  cursor: pointer;
  transition: 0.5s ease-in-out;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  box-shadow: 0 0 25px rgb(224, 224, 224);
}
.hero .hero-image img:hover {
  transform: translateY(4vh) scale(1.2, 1.2);
  border: 1.5px solid orange;
  box-shadow: 0 0 25px #fff, 0 0 50px #fff, 0 0 100px #fff;
}

/*hero on small screen*/
/*navbar on small screen*/
@media screen and (max-width: 600px) {
  .top-navigation-links .logo {
    z-index: -1;
  }
  .top-navigation-links .logo a {
    font-size: 1rem;
  }
  .top-navigation-links .menu-links {
    display: none;
  }
  .top-navigation-links .menu-links.show {
    display: block;
  }
  .top-navigation-links .menu-links ul {
    width: 65%;
    background-color: #040233;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    padding-top: 3.5rem;
    overflow-x: hidden;
    transition: all 1.5s ease;
  }
  .top-navigation-links .menu-links ul a {
    font-size: 1rem;
    color: #fff;
    display: block;
    padding-bottom: 1rem;
    transition: color 0.3s;
  }
  .top-navigation-links .menu-links ul a:hover {
    color: #818181;
  }
  .top-navigation-links .hamburger-btn {
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: orange;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: space-around;
    right: 1rem;
    display: flex;
    flex-direction: column;
    width: 30px;
    height: 25px;
    transition: background-color 0.3s;
  }
  .top-navigation-links .hamburger-btn:hover {
    background-color: transparent;
    border: 1px solid orange;
  }
  .top-navigation-links .hamburger-btn .bar {
    width: 100%;
    height: 2px;
    background-color: #e5e5e5;
    transition: transform 0.4s, opacity 0.4s;
  }
  .top-navigation-links .hamburger-btn.change .bar1 {
    transform: translate(-3px, -1px) rotate(-45deg);
  }
  .top-navigation-links .hamburger-btn.change .bar2 {
    opacity: 1;
    width: 15px;
    transform: translateX(2px);
  }
  .top-navigation-links .hamburger-btn.change .bar3 {
    transform: translate(-3px, 1px) rotate(45deg);
  }
}
@media screen and (max-width: 600px) {
  .hero {
    flex-direction: column;
    align-items: center;
    justify-content: unset;
    margin: 0 1rem;
    padding: unset;
    transform: translate(10%, 10%);
  }
  .hero .hero-image {
    display: none;
  }
  .hero .hero-image img {
    width: 250px;
    height: 250px;
  }
  .hero .hero-image .loader {
    width: 165px;
    height: 165px;
  }
  .hero .hero-info .hero-text h1 {
    font-size: 2rem;
    letter-spacing: normal;
  }
  .hero .hero-info .hero-text p {
    font-size: 0.8em;
    padding: 0.9rem 0;
  }
  .hero .hero-info .hero-text p #orange {
    font-size: 0.9rem;
  }
  .hero .hero-info .hero-btns {
    display: flex;
    flex-direction: column;
  }
  .hero .hero-info .hero-btns a {
    font-size: 0.9em;
    margin: 0.8em;
    padding: 10px 1rem;
  }
  .hero .hero-info .wrapper .icon {
    display: none;
  }
}
.slideShow {
  background-color: #000;
}

.gallery {
  width: 90%;
  margin: 0 auto;
  padding: 4rem 20% 5rem;
  position: relative;
}
.gallery .gallery-header {
  text-align: center;
  margin-bottom: 2rem;
}
.gallery .gallery-header hr {
  display: inline-block;
  width: 2rem;
  height: 0.2rem;
  border: none;
  background-color: #5555ff;
}
.gallery .gallery-header hr:nth-child(2) {
  background-color: #aeaeae;
}
.gallery #image-gal-hr {
  border: none;
  background-color: orange;
  height: 0.35rem;
  border-radius: 4px 4px 0 0;
}
.gallery .slideshow-container {
  position: inherit;
}
.gallery .slideshow-container .slide {
  display: none;
  text-align: center;
}
.gallery .slideshow-container .slide img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.gallery .slideshow-container .slide .number {
  top: 0;
  font-size: 15px;
  color: #f4f4f4;
  position: absolute;
  padding: 8px 12px;
  background-color: rgba(0, 0, 0, 0.5);
}
.gallery .slideshow-container .first-child {
  display: block;
}
.gallery .slideshow-container .prev, .gallery .slideshow-container .next {
  color: #fff;
  top: 35%;
  position: absolute;
  cursor: pointer;
  padding: 16px;
  font: 18px 800;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: rgba(255, 255, 255, 0.9);
}
.gallery .slideshow-container .prev:hover, .gallery .slideshow-container .next:hover {
  color: #000;
  background-color: rgba(0, 0, 0, 0.6);
}
.gallery .slideshow-container .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.gallery .slideshow-container .caption {
  color: #f2f2f2;
  bottom: 3rem;
  position: absolute;
  width: 100%;
}
.gallery .slideshow-container .dots {
  text-align: center;
}
.gallery .slideshow-container .dots .dot {
  cursor: pointer;
  width: 15px;
  height: 15px;
  display: inline-block;
  margin: 5px 2px;
  border-radius: 50%;
  background-color: #bbb;
}
.gallery .slideshow-container .active, .gallery .slideshow-container .dot:hover {
  background-color: #717171;
}
.gallery .slideshow-container .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 600px) {
  .gallery {
    padding: 1.3rem;
  }
  .gallery .gallery-header h3 {
    font-size: 1rem;
  }
  .gallery #image-gal-hr {
    height: 0.3em;
  }
  .gallery .slideshow-container .slide img {
    height: 200px;
  }
  .gallery .slideshow-container .slide .number {
    padding: 4px 8px;
    font-size: 0.7rem;
  }
  .gallery .slideshow-container .prev,
  .gallery .slideshow-container .next {
    padding: 8px;
  }
  .gallery .slideshow-container .caption {
    font-size: 0.8em;
  }
  .gallery .slideshow-container .dots .dot {
    width: 10px;
    height: 10px;
    margin: 4px 1px;
  }
}
.services {
  padding: 2em;
  background-color: #040031;
}
.services .services-container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.services .services-container .services-header {
  margin-bottom: 0.7em;
}
.services .services-container .services-header h3 {
  padding: 6px 18px;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.1);
}
.services .services-container .services-header p {
  margin: 0;
}

.services-cta {
  display: flex;
  padding-bottom: 2rem;
  justify-content: space-around;
}
.services-cta h3 {
  padding-bottom: 0.7rem;
  color: orange;
}
.services-cta .service-description-item {
  flex-basis: 30%;
  text-align: center;
}
.services-cta .service-description-item img {
  border-radius: 50%;
}
.services-cta .service-description-item h3 {
  margin-top: 1rem;
  font-size: 1.5rem;
}
.services-cta .service-description-item p {
  margin-top: 0.5rem;
}

.my-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.my-services .image {
  width: 100%;
  color: #fff;
  flex-basis: 18%;
  position: relative;
  margin: 0.5rem 0;
}
.my-services .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 7px;
}
.my-services .image .overlay {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: absolute;
  border-radius: 7px;
  transition: height 0.9s, opacity 0.5s;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #0a0dc8);
}
.my-services .image .service-description {
  opacity: 0;
  transition: 1s;
  position: absolute;
  bottom: -15vh;
  left: 50%;
  width: 90%;
  text-align: center;
  transform: translateX(-50%);
}
.my-services .image .service-description p {
  font-size: 0.9rem;
}
.my-services .image .service-description hr {
  width: 90%;
  height: 3px;
  border: none;
  margin: 5px auto;
  background-color: orange;
}
.my-services .image:hover .overlay {
  opacity: 1;
}
.my-services .image:hover .service-description {
  opacity: 1;
  bottom: 5%;
}

@media screen and (max-width: 600px) {
  .services-cta,
  .my-services {
    flex-direction: column;
    align-items: center;
  }
  .services-cta .service-description-item,
  .services-cta .image,
  .my-services .service-description-item,
  .my-services .image {
    flex-basis: 100%;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 600px) and (max-width: 900px) {
  .services-cta,
  .my-services {
    flex-direction: column;
    align-items: center;
  }
  .services-cta .service-description-item,
  .services-cta .image,
  .my-services .service-description-item,
  .my-services .image {
    flex-basis: 100%;
    margin-bottom: 1rem;
  }
}
.Testimonials {
  padding: 2rem;
}
.Testimonials .testimonials-header {
  text-align: center;
  padding: 1rem 0;
  color: #5555ff;
}
.Testimonials .testimonials-header hr {
  display: inline-block;
  width: 3rem;
  height: 0.2rem;
  border: none;
  background-color: #5555ff;
}
.Testimonials .testimonials-header hr:nth-child(2) {
  background-color: #aeaeae;
}
.Testimonials .testimonies {
  width: 90%;
  margin: 2rem auto;
  padding-bottom: 2rem;
}
.Testimonials .testimonies .carousel-item {
  padding: 15px;
  transition: 0.5s;
  width: 40%;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid orange;
  box-shadow: 0 5px 10px 3px #ddd;
  background-color: #1f1e1f;
}
.Testimonials .testimonies .carousel-item .user {
  display: flex;
  margin: 12px auto;
}
.Testimonials .testimonies .carousel-item .user img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}
.Testimonials .testimonies .carousel-item .user h5 {
  margin: 0;
}
.Testimonials .testimonies .carousel-item .user i.fa-brands,
.Testimonials .testimonies .carousel-item .user small {
  color: #27c0ff;
}
.Testimonials .testimonies .carousel-item:hover {
  transform: translateY(6px);
}

#more-testimonials {
  text-align: center;
  transition: all 2s;
}
#more-testimonials a {
  color: #000;
  text-decoration: none;
  border-radius: 5px;
  padding: 12px;
  background: linear-gradient(rgb(37, 37, 238), rgb(0, 0, 0));
}
#more-testimonials a:hover {
  background: linear-gradient(rgb(14, 14, 14), rgb(39, 225, 101));
  transform: scaleX(1.1);
}
#more-testimonials #demo {
  visibility: hidden;
  margin-top: 2rem;
  padding: 10px;
  display: inline-block;
  background-color: #f2f2f2;
}

@media screen and (max-width: 600px) {
  .Testimonials {
    padding: 1.5rem 1rem;
  }
  .testimonials-header h2 {
    font-size: 1rem;
    padding: unset;
  }
  .testimonies {
    display: flex;
    flex-direction: column;
    padding-bottom: unset;
  }
  .testimonies .test {
    margin-bottom: 1rem;
  }
  .testimonies .test p {
    font-size: 0.8em;
  }
  .testimonies .test .user img {
    width: 35px;
    height: 35px;
  }
}
.About {
  padding: 2rem;
  background-color: #040031;
}

.About-header {
  text-align: center;
}
.About-header h2 {
  color: #fff;
  padding: 0.3rem 1rem;
  display: inline-block;
  margin: 1rem 0;
  background-color: rgb(0, 0, 0);
}
.About-header p {
  color: orange;
  font-size: 1.2rem;
  margin: 1rem 0;
}

.about-info {
  width: 90%;
  display: flex;
  margin: 2rem auto;
  justify-content: space-between;
}
.about-info .about-img {
  flex-basis: 46%;
}
.about-info .about-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 3%;
     object-position: 0 3%;
  border-radius: 5px;
}
.about-info .aboutme {
  flex-basis: 48%;
  line-height: 1.5;
}
.about-info .aboutme .about-me p {
  text-align: left;
}
.about-info .aboutme hr {
  margin: 2rem 0;
}
.about-info .aboutme span {
  color: orange;
  font-family: Rubik;
}
.about-info .aboutme .social-links i {
  padding: 0.2rem;
  transition: 0.3s;
}
.about-info .aboutme .social-links i:hover {
  color: orange;
  transform: translateY(-5px);
}

@media screen and (max-width: 600px) {
  .About {
    padding: 1.5rem 1rem;
  }
  .About-header h2 {
    padding: 0.1rem 0.6rem;
    font-size: 1rem;
    margin: 0.5rem 0;
  }
  .About-header p {
    font-size: 0.9em;
  }
  .about-info {
    flex-direction: column;
  }
  .about-info .about-img img {
    padding-bottom: 0.9rem;
    height: 280px;
  }
  .about-info .aboutme {
    line-height: unset;
  }
  .about-info .aboutme .about-me p {
    font-size: 0.8em;
  }
  .about-info .aboutme hr {
    margin: 1rem 0;
  }
}
@media screen and (min-width: 600px) and (max-width: 900px) {
  .about-info {
    display: flex;
    flex-direction: column;
  }
}
.faq {
  padding: 3rem 6rem;
  background-color: rgb(1, 2, 47);
}
.faq .head {
  margin-bottom: 1rem;
  text-align: center;
}
.faq .head hr {
  display: inline-block;
  width: 2rem;
  height: 0.2rem;
  border: none;
  background-color: #5555ff;
}
.faq .head hr:nth-child(2) {
  background-color: #aeaeae;
}
.faq #faq-hr {
  border: none;
  height: 0.35rem;
  border-radius: 4px 4px 0 0;
  background-color: #5555ff;
}

.panels .accordion {
  background-color: #eee;
  cursor: pointer;
  padding: 18px;
  text-align: left;
  border: none;
  width: 100%;
  font-size: 15px;
  transition: 1s;
  border-bottom: 1px solid #dadada;
}
.panels .accordion:after {
  content: "+";
  color: #777;
  font-weight: 800;
  float: right;
}
.panels .accordion.active:after {
  content: "âˆ’";
}
.panels .accordion .active, .panels .accordion .accordion:hover {
  background-color: #9f9f9f;
}
.panels .panel {
  max-height: 0;
  padding: 0 2.5rem;
  overflow: hidden;
  background-color: #000;
  transition: max-height 0.2s ease-out;
}

@media screen and (max-width: 600px) {
  .faq {
    padding: 1rem 1rem;
  }
  .faq .head h2 {
    font-size: 1rem;
  }
  .faq #faq-hr {
    height: 5px;
  }
  .faq .panels .accordion {
    font-size: 0.9em;
    padding: 12px;
  }
  .faq .panels .panel {
    font-size: 0.8em;
    padding: 0 1.2rem;
  }
}
@media screen and (min-width: 600px) and (max-width: 900px) {
  .faq {
    padding: 1.5rem 2rem;
  }
  .faq .head {
    font-size: 1.3rem;
  }
}
.contact-header {
  text-align: center;
  margin-top: 2rem;
}
.contact-header hr {
  display: inline-block;
  width: 2rem;
  height: 0.2rem;
  border: none;
  background-color: #5555ff;
}
.contact-header hr:nth-child(2) {
  background-color: #aeaeae;
}
.contact-header p {
  padding-top: 1rem;
  color: #777;
}

.contact-section {
  display: flex;
  width: 90%;
  padding: 3rem 2rem;
  margin: 0 auto;
  justify-content: space-between;
}
.contact-section .contact-address {
  flex-basis: 44%;
  line-height: 60px;
}
.contact-section .contact-address span {
  font-size: 1.2rem;
  padding-left: 1rem;
}
.contact-section .contact-address iframe {
  width: 100%;
  border: none;
  margin-top: 5rem;
  box-shadow: 0 5px 10px 3px #ddd;
}
.contact-section .contact-form {
  flex-basis: 50%;
  color: #fff;
}
.contact-section .contact-form form input {
  color: #fff;
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #fff;
  outline: none;
  transition: 0.5s;
  padding: 8px 14px;
  background-color: rgba(0, 0, 0, 0.5);
}
.contact-section .contact-form form input:focus {
  border-radius: 5px;
  border: 2px solid rgb(2, 10, 255);
  box-shadow: 0 0 5px 2px rgb(2, 10, 255);
}
.contact-section .contact-form form textarea {
  color: #fff;
  width: 100%;
  border: 1px solid #fff;
  resize: none;
  margin-top: 2rem;
  outline: none;
  padding: 12px 14px;
  border-radius: 5px;
  border: 2px solid rgb(2, 10, 255);
  background-color: rgba(0, 0, 0, 0.5);
}
.contact-section .contact-form form button[type=submit] {
  font-size: 1.1rem;
  color: #000;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 7px;
  padding: 0.45em 0.5em;
  background-color: #5555ff;
}
.contact-section .contact-form form button[type=submit] .fa-paper-plane {
  color: #000;
  margin: 0 5px;
}
.contact-section .contact-form form button[type=submit]:hover {
  opacity: 0.7;
  background-color: #042ff0;
}

@media screen and (max-width: 600px) {
  .contact {
    padding: 0.5rem 1rem;
  }
  .contact-header h2 {
    font-size: 1rem;
    padding: unset;
  }
  .contact-header p {
    padding: unset;
    font-size: 0.9em;
  }
  .contact-section {
    width: 90%;
    padding: 2rem 0;
    flex-direction: column;
  }
  .contact-section .contact-address {
    line-height: 30px;
  }
  .contact-section .contact-address i {
    color: #4366ff;
    margin: 0 5px;
    margin: unset;
  }
  .contact-section .contact-address iframe {
    margin-top: 2rem;
    size: 200px;
  }
  .contact-section .contact-form input {
    margin-bottom: unset;
  }
  .contact-section .contact-form button[type=button] {
    width: 100%;
  }
}
@media screen and (min-width: 600px) and (max-width: 900px) {
  .contact-section {
    display: flex;
    flex-direction: column;
  }
  button[type=submit] {
    width: 100%;
  }
}
.my-footer {
  padding: 0 3rem;
  background-color: #000000;
}
.my-footer .footer-links {
  width: 80%;
}
.my-footer .footer-links .footer-links {
  display: flex;
  justify-content: space-between;
}
.my-footer .footer-links h3 {
  padding-bottom: 1rem;
}
.my-footer .footer-links li {
  margin-bottom: 0.5rem;
  list-style-type: none;
}
.my-footer .footer-links a {
  transition: 0.4s;
  color: #616161;
  font-size: 0.8rem;
  text-decoration: none;
}
.my-footer .footer-links a:hover {
  color: orange;
}
.my-footer .footer-links i {
  color: #5555ff;
  margin-right: 0.8rem;
}
.my-footer .top a {
  font-size: 1.1rem;
  color: #000;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 7px;
  padding: 0.45em 0.5em;
  background-color: #5555ff;
  bottom: 35%;
  right: 6%;
  padding: 10px 14px;
  position: absolute;
}
.my-footer .top a i {
  padding-right: 4px;
}
.my-footer .footer-txt {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  margin-top: 2px;
  font-size: 0.8em;
  text-align: center;
}
.my-footer .footer-txt p {
  color: #616161;
}
.my-footer .footer-txt .social-icons a {
  margin-left: 10px;
  color: #0077b5;
  font-size: 1.5em;
  text-decoration: none;
}
.my-footer .footer-txt .social-icons a:hover {
  color: orange;
}

@media screen and (max-width: 600px) {
  .my-footer {
    padding: 0.5rem 1rem;
  }
  .my-footer .footer-links {
    width: 90%;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  .my-footer .footer-links h3 {
    padding: 0.5rem 0;
  }
  .my-footer .footer-links li {
    margin-bottom: 3px;
  }
  .my-footer .footer-links li a {
    font-size: 0.7em;
  }
  .my-footer .top a {
    padding: 8px 10px;
    bottom: 30%;
  }
  .my-footer .top a i {
    color: #000;
  }
  .my-footer .footer-txt {
    font-size: 0.65em;
    margin: unset;
  }
}
@media screen and (min-width: 600px) and (max-width: 900px) {
  .footer-links {
    display: flex;
    flex-direction: column;
  }
}