@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Merriweather&family=Poppins:wght@100;200;300;400&family=Roboto:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  box-sizing: border-box;
  font-family: "Cinzel", serif;
  font-family: "Merriweather", serif;
  font-family: "Roboto", sans-serif;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #000;
  background-color: #fff;
  font-size: 1rem;
  font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* mobile devices*/
/*home-page scss*/
.home-page {
  min-height: 100vh;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), #000000), url(../Images/istockphoto-1465597988-1024x1024.jpg);
}

.navbar {
  z-index: 1000;
  padding: 0.1em 4em;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 12px;
}
.navbar .logo {
  letter-spacing: 0.17em;
  text-transform: uppercase;
}
.navbar .logo a {
  text-decoration: none;
  transition: all 2s ease;
  font-size: 1.5rem;
  font-weight: 700;
}
.navbar .logo a #G {
  color: red;
}
.navbar .logo a #e {
  color: green;
}
.navbar .logo a #r {
  color: blue;
}
.navbar .logo a #o {
  color: orange;
}
.navbar .logo:hover #G {
  color: orange;
}
.navbar .logo:hover #e {
  color: blue;
}
.navbar .logo:hover #r {
  color: green;
}
.navbar .logo:hover #o {
  color: red;
}
.navbar .menu ul {
  display: flex;
}
.navbar .menu a {
  color: #fff;
  padding: 0.8em;
  position: relative;
  display: inline-block;
  text-decoration: none;
}
.navbar .menu a::after {
  width: 0%;
  top: unset;
  bottom: 0;
  left: 0%;
  right: unset;
  position: absolute;
  content: "";
  height: 0.16em;
  transition: width 0.3s;
  background-color: orange;
  border-radius: 2em 2em 0 0;
}
.navbar .menu a:hover::after {
  width: 100%;
}
.navbar .menu a:hover {
  font-weight: 700;
  color: #999;
}
.navbar .menu .fa-solid, .navbar .menu .fa-brands {
  color: blue;
  margin: 0 5px;
}
.navbar .menu .hambuger-btn {
  display: none;
}

.hero {
  width: 80%;
  transform: translate(10%, 40%);
  display: flex;
  position: absolute;
  align-items: flex-start;
  justify-content: space-around;
}
.hero .hero-image img {
  transition: 0.5s;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.hero .hero-info {
  margin-left: 5%;
  text-align: center;
}
.hero .hero-info .hero-text {
  color: #fff;
}
.hero .hero-info .hero-text h1 {
  text-transform: uppercase;
  text-shadow: 0.6px 1.5px 3px #fff;
  font: 2.5rem "Cinzel", serif;
  letter-spacing: 0.3rem;
}
.hero .hero-info .hero-text p {
  font-size: 1.2rem;
  padding: 1.2rem 0;
}
.hero .hero-info .hero-text p #orange {
  padding-bottom: 10px;
  font-size: 1.6rem;
  color: orange;
}
.hero .hero-info .hero-text p #blue {
  color: #0000ff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.hero .hero-info .hero-text p #pink {
  color: pink;
}
.hero .hero-info .hero-text p .orange-1 {
  color: orange;
}
.hero .hero-info .hero-text #cheers {
  font-size: 28px;
  color: #00ff00;
}
.hero .hero-info .hero-btns {
  padding: 2.5em 0;
}
.hero .hero-info .hero-btns a {
  color: #fff;
  cursor: pointer;
  border: none;
  text-decoration: none;
  transition: all 0.3s;
  border-radius: 7px;
  padding: 0.7em 3em;
  background-color: #042ff0;
  box-shadow: 0 0 1px rgba(128, 128, 128, 0.2);
  z-index: 1;
  margin: 0 1em;
  border-radius: 1.5em;
}
.hero .hero-info .hero-btns a span {
  z-index: -1;
  height: 100%;
  width: 0%;
  top: unset;
  bottom: 0;
  left: 0%;
  right: unset;
  position: absolute;
}
.hero .hero-info .hero-btns a:hover {
  color: #000;
  box-shadow: 0 5px 5px orange;
}
.hero .hero-info .wrapper .button {
  display: inline-block;
  height: 35px;
  width: 35px;
  border-radius: 50px;
  margin: 1em 5px;
  overflow: hidden;
  background: #fff;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(161, 161, 161, 0.1);
  transition: all 0.3s ease-out;
}
.hero .hero-info .wrapper .button:hover {
  width: 150px;
}
.hero .hero-info .wrapper .button:nth-child(1):hover .icon {
  background: #0055ff;
}
.hero .hero-info .wrapper .button:nth-child(2):hover .icon {
  background: #1DA1F2;
}
.hero .hero-info .wrapper .button:nth-child(3):hover .icon {
  background: #252525;
}
.hero .hero-info .wrapper .button:nth-child(4):hover .icon {
  background: #dc1789;
}
.hero .hero-info .wrapper .button:nth-child(5):hover .icon {
  background: #333;
}
.hero .hero-info .wrapper .button:nth-child(6):hover .icon {
  background: #ff0000;
}
.hero .hero-info .wrapper .button .icon {
  float: left;
  line-height: 35px;
  display: inherit;
  height: 35px;
  width: 35px;
  border-radius: 50px;
}
.hero .hero-info .wrapper .button span {
  font-size: 0.9em;
  font-weight: 700;
  line-height: 35px;
  margin-left: 10px;
}
.hero .hero-info .wrapper .button .wrapper .button:nth-child(1) span {
  color: #0055ff;
}
.hero .hero-info .wrapper .button .wrapper .button:nth-child(2) span {
  color: #1DA1F2;
}
.hero .hero-info .wrapper .button .wrapper .button:nth-child(3) span {
  color: #252525;
}
.hero .hero-info .wrapper .button .wrapper .button:nth-child(4) span {
  color: #ff0084;
}
.hero .hero-info .wrapper .button .wrapper .button:nth-child(5) span {
  color: #333;
}
.hero .hero-info .wrapper .button .wrapper .button:nth-child(6) span {
  color: #ff0000;
}

/*hero on small screen*/
/*navbar on small screen*/
@media screen and (max-width: 400px) {
  .navbar {
    position: relative;
  }
  .navbar .menu ul {
    display: unset;
    height: 100vh;
    width: 0;
    z-index: -10;
    top: 0;
    right: 0;
    position: absolute;
    background-color: azure;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .navbar .menu ul a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1rem;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  .navbar .menu ul a:hover {
    color: #000;
  }
  .navbar .menu ul a:hover::after {
    width: 0%;
  }
  .navbar .menu .hambuger-btn {
    background-color: #000;
    display: block;
    top: 15%;
    right: 25px;
    padding: 3px;
    z-index: 999;
    color: #fff;
    position: absolute;
    cursor: pointer;
  }
}
@media screen and (max-width: 400px) {
  .hero {
    flex-direction: column;
    align-items: center;
    transform: translate(10%, 20%);
  }
  .hero .hero-image img {
    width: 130px;
    height: 130px;
    margin: 1rem 0;
  }
  .hero .hero-info .hero-text h1 {
    font-size: 1rem;
    letter-spacing: normal;
  }
  .hero .hero-info .hero-text p {
    font-size: 0.8em;
    padding: 0.9rem 0;
  }
  .hero .hero-info .hero-text p #orange {
    font-size: 0.9rem;
  }
  .hero .hero-info .hero-text #cheers {
    font-size: 14px;
  }
  .hero .hero-info .hero-btns {
    display: flex;
    padding: unset;
    flex-direction: column;
  }
  .hero .hero-info .hero-btns a {
    font-size: 0.9em;
    margin: 0.8em;
    padding: 10px 0;
  }
  .hero .hero-info .wrapper .button {
    display: none;
  }
}
.slideShow {
  background-color: #fff;
}

.gallery {
  width: 90%;
  margin: 0 auto;
  padding: 4rem 20% 5rem;
  position: relative;
}
.gallery .gallery-header {
  text-align: center;
  margin-bottom: 2rem;
}
.gallery .gallery-header hr {
  display: inline-block;
  width: 2rem;
  height: 0.2rem;
  border: none;
  background-color: #0000ff;
}
.gallery .gallery-header hr:nth-child(2) {
  background-color: #aeaeae;
}
.gallery #image-gal-hr {
  border: none;
  background-color: orange;
  height: 0.35rem;
  border-radius: 4px 4px 0 0;
}
.gallery .slideshow-container {
  position: inherit;
}
.gallery .slideshow-container .slide {
  display: none;
  text-align: center;
}
.gallery .slideshow-container .slide img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.gallery .slideshow-container .slide .number {
  top: 0;
  font-size: 15px;
  color: #f4f4f4;
  position: absolute;
  padding: 8px 12px;
  background-color: rgba(0, 0, 0, 0.5);
}
.gallery .slideshow-container .first-child {
  display: block;
}
.gallery .slideshow-container .prev, .gallery .slideshow-container .next {
  color: #000;
  top: 35%;
  position: absolute;
  cursor: pointer;
  padding: 16px;
  font: 18px 700;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: rgba(255, 255, 255, 0.9);
}
.gallery .slideshow-container .prev:hover, .gallery .slideshow-container .next:hover {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
}
.gallery .slideshow-container .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.gallery .slideshow-container .caption {
  color: #f2f2f2;
  bottom: 3rem;
  position: absolute;
  width: 100%;
}
.gallery .slideshow-container .dots {
  text-align: center;
}
.gallery .slideshow-container .dots .dot {
  cursor: pointer;
  width: 15px;
  height: 15px;
  display: inline-block;
  margin: 5px 2px;
  border-radius: 50%;
  background-color: #bbb;
}
.gallery .slideshow-container .active, .gallery .slideshow-container .dot:hover {
  background-color: #717171;
}
.gallery .slideshow-container .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 400px) {
  .gallery {
    padding: 1.3rem;
  }
  .gallery .gallery-header h3 {
    font-size: 1rem;
  }
  .gallery #image-gal-hr {
    height: 0.3em;
  }
  .gallery .slideshow-container .slide img {
    height: 200px;
  }
  .gallery .slideshow-container .slide .number {
    padding: 4px 8px;
    font-size: 0.7rem;
  }
  .gallery .slideshow-container .prev, .gallery .slideshow-container .next {
    padding: 8px;
  }
  .gallery .slideshow-container .caption {
    font-size: 0.8em;
  }
  .gallery .slideshow-container .dots .dot {
    width: 10px;
    height: 10px;
    margin: 4px 1px;
  }
}
.services {
  padding: 2em;
  background-color: #efefef;
}

.services-container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.services-container .services-header, .services-container .services-header p, .services-container .services-header h3 {
  margin-bottom: 0.7em;
}
.services-container .services-header h3 {
  padding: 6px 18px;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.1);
}
.services-cta {
  display: flex;
  padding-bottom: 2rem;
  justify-content: space-around;
}
.services-cta h3 {
  padding-bottom: 0.7rem;
  color: orange;
}
.services-cta .cheap, .services-cta .quality, .services-cta .online-booking {
  flex-basis: 30%;
}
.services-cta img {
  border-radius: 50%;
}

.My-services {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.My-services .image {
  width: 100%;
  color: #fff;
  flex-basis: 18%;
  position: relative;
}
.My-services .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 7px;
}
.My-services .image .overlay {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: absolute;
  border-radius: 7px;
  transition: height 0.9s;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #0a0dc8);
}
.My-services .image .service-description {
  opacity: 0;
  transition: 1s;
  position: absolute;
  bottom: -15vh;
  left: 50%;
  width: 90%;
  text-align: center;
  transform: translate(-50%);
}
.My-services .image .service-description p {
  font-size: 0.9rem;
}
.My-services .image .service-description hr {
  width: 90%;
  height: 2px;
  border: none;
  margin: 5px auto;
  background-color: orange;
}
.My-services .image:hover .overlay {
  opacity: 1;
}
.My-services .image:hover .service-description {
  opacity: 1;
  bottom: 25%;
}

@media screen and (max-width: 400px) {
  .services {
    padding: 1.5rem 1rem;
  }
  .services .services-container .services-header h3 {
    font-size: 1rem;
    padding-bottom: 0.1rem;
  }
  .services .services-container .services-header p {
    font-size: 0.9em;
  }
  .services .services-container .services-cta {
    padding: 1rem 0;
    flex-direction: column;
  }
  .services .services-container .services-cta h3 {
    font-size: 1.1rem;
  }
  .services .services-container .services-cta p {
    font-size: 0.8em;
  }
  .services .services-container .services-cta .cheap, .services .services-container .services-cta .quality, .services .services-container .services-cta .online-booking {
    padding: 1rem 0;
  }
  .services .services-container .services-cta .cheap img, .services .services-container .services-cta .quality img, .services .services-container .services-cta .online-booking img {
    width: 85px;
    height: 85px;
  }
  .services .services-container .My-services {
    flex-direction: column;
  }
  .services .services-container .My-services .image {
    margin-bottom: 2rem;
  }
  .services .services-container .My-services .image .service-description h3 {
    font-size: 1rem;
  }
  .services .services-container .My-services .image .service-description p {
    font-size: 0.8em;
  }
}
.Testimonials {
  padding: 1.5rem 2rem;
}

.testimonials-header {
  text-align: center;
  padding: 1rem 0;
  color: #0000ff;
}
.testimonials-header hr {
  display: inline-block;
  width: 3rem;
  height: 0.2rem;
  border: none;
  background-color: #0000ff;
}
.testimonials-header hr:nth-child(2) {
  background-color: #aeaeae;
}

.testimonies {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 2rem;
  display: flex;
  position: relative;
  justify-content: space-between;
}
.testimonies .test {
  padding: 15px;
  transition: 0.5s;
  flex-basis: 32%;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 5px 10px 3px #ddd;
}
.testimonies .test .user {
  display: flex;
  margin: 12px auto;
}
.testimonies .test .user img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}
.testimonies .test .user.fa-brands, .testimonies .test .user small {
  color: #27c0ff;
}
.testimonies .test:hover {
  transform: translateY(6px);
}

#more-testimonals {
  text-align: center;
  transition: all 2s; /*Not working */
}
#more-testimonals a {
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  padding: 12px;
  background: linear-gradient(rgb(37, 37, 238), rgb(0, 0, 0));
}
#more-testimonals a:hover {
  background: linear-gradient(rgb(14, 14, 14), rgb(39, 225, 101));
  transform: scaleX(1.1); /*Not working */
}
#more-testimonals #demo {
  visibility: hidden;
  margin-top: 2rem;
  padding: 10px;
  display: inline-block;
  background-color: #f2f2f2;
}

@media screen and (max-width: 400px) {
  .Testimonials {
    padding: 1.5rem 1rem;
  }
  .testimonials-header h2 {
    font-size: 1rem;
    padding: unset;
  }
  .testimonies {
    display: flex;
    flex-direction: column;
    padding-bottom: unset;
  }
  .testimonies .test {
    margin-bottom: 1rem;
  }
  .testimonies .test p {
    font-size: 0.8em;
  }
  .testimonies .test .user img {
    width: 35px;
    height: 35px;
  }
}
.About {
  padding: 2rem;
  background-color: #f1f1f1;
}

.About-header {
  text-align: center;
}
.About-header h2 {
  color: #fff;
  padding: 0.3rem 1rem;
  display: inline-block;
  margin: 1rem 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.About-header p {
  font-family: Cinzel, serif;
}

.about-info {
  width: 90%;
  display: flex;
  margin: 2rem auto;
  justify-content: space-between;
}
.about-info .about-img {
  flex-basis: 46%;
}
.about-info .about-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 3%;
     object-position: 0 3%;
  border-radius: 5px;
}
.about-info .aboutme {
  flex-basis: 48%;
  line-height: 1.5;
  text-align: center;
}
.about-info .aboutme hr {
  margin: 2rem 0;
}
.about-info .aboutme span {
  color: #062af8;
  font-family: Rubik;
}
.about-info .aboutme .social-links i {
  padding: 0.2rem;
  transition: 0.3s;
}
.about-info .aboutme .social-links i:hover {
  color: rgb(20, 20, 20);
  transform: translateY(-5px);
}

@media screen and (max-width: 400px) {
  .About {
    padding: 1.5rem 1rem;
  }
  .About-header h2 {
    padding: 0.1rem 0.6rem;
    font-size: 1rem;
    margin: 0.5rem 0;
  }
  .About-header p {
    font-size: 0.9em;
  }
  .about-info {
    flex-direction: column;
  }
  .about-info .about-img img {
    padding-bottom: 0.9rem;
    height: 280px;
  }
  .about-info .aboutme {
    line-height: unset;
  }
  .about-info .aboutme .about-me p {
    font-size: 0.8em;
  }
  .about-info .aboutme hr {
    margin: 1rem 0;
  }
}
@media screen and (min-width: 400px) and (max-width: 900px) {
  .about-info {
    display: flex;
    flex-direction: column;
  }
}
.faq {
  padding: 3rem 6rem;
  background-color: rgb(220, 220, 220);
}
.faq .head {
  margin-bottom: 1rem;
  text-align: center;
}
.faq .head hr {
  display: inline-block;
  width: 2rem;
  height: 0.2rem;
  border: none;
  background-color: #0000ff;
}
.faq .head hr:nth-child(2) {
  background-color: #aeaeae;
}
.faq #faq-hr {
  border: none;
  height: 0.35rem;
  border-radius: 4px 4px 0 0;
  background-color: #0000ff;
}

.panels .accordion {
  background-color: #eee;
  cursor: pointer;
  padding: 18px;
  text-align: left;
  border: none;
  width: 100%;
  font-size: 15px;
  transition: 1s;
  border-bottom: 1px solid #dadada;
}
.panels .accordion:after {
  content: "+";
  color: #777;
  font-weight: 700;
  float: right;
}
.panels .accordion.active:after {
  content: "âˆ’";
}
.panels .accordion .active, .panels .accordion .accordion:hover {
  background-color: #9f9f9f;
}
.panels .panel {
  max-height: 0;
  padding: 0 2.5rem;
  overflow: hidden;
  background-color: #fff;
  transition: max-height 0.2s ease-out;
}

@media screen and (max-width: 400px) {
  .faq {
    padding: 1rem 1rem;
  }
  .faq .head h2 {
    font-size: 1rem;
  }
  .faq #faq-hr {
    height: 5px;
  }
  .faq .panels .accordion {
    font-size: 0.9em;
    padding: 12px;
  }
  .faq .panels .panel {
    font-size: 0.8em;
    padding: 0 1.2rem;
  }
}
@media screen and (min-width: 400px) and (max-width: 900px) {
  .faq {
    padding: 1.5rem 2rem;
  }
  .faq .head {
    font-size: 1.3rem;
  }
}
.contact-header {
  text-align: center;
}
.contact-header hr {
  display: inline-block;
  width: 2rem;
  height: 0.2rem;
  border: none;
  background-color: #0000ff;
}
.contact-header hr:nth-child(2) {
  background-color: #aeaeae;
}
.contact-header p {
  padding-top: 1rem;
  color: #777;
}

.contact-section {
  display: flex;
  width: 90%;
  padding: 3rem 2rem;
  margin: 0 auto;
  justify-content: space-between;
}
.contact-section .contact-address {
  flex-basis: 44%;
  line-height: 40px;
}
.contact-section .contact-address iframe {
  width: 100%;
  border: none;
  margin-top: 3rem;
  box-shadow: 0 5px 10px 3px #ddd;
}
.contact-section .contact-form {
  flex-basis: 50%;
}
.contact-section .contact-form form input {
  margin-bottom: 1rem;
  width: 100%;
  border: none;
  outline: none;
  transition: 0.5s;
  padding: 8px 14px;
  border-bottom: 1px solid rgb(14, 13, 13);
}
.contact-section .contact-form form input:focus {
  border-radius: 5px;
  border: 2px solid rgb(0, 0, 0);
}
.contact-section .contact-form form textarea {
  width: 100%;
  border: 1px solid #000;
  resize: none;
  margin-top: 2rem;
  outline: none;
  padding: 12px 14px;
  border-radius: 5px;
}
.contact-section .contact-form form button[type=button] {
  color: #fff;
  cursor: pointer;
  border: none;
  text-decoration: none;
  transition: all 0.3s;
  border-radius: 7px;
  padding: 0.7em 3em;
  background-color: #042ff0;
  box-shadow: 0 0 1px rgba(128, 128, 128, 0.2);
}
.contact-section .contact-form form button[type=button] .fa-paper-plane {
  color: #fff;
  margin: 0 5px;
}
.contact-section .contact-form form button[type=button]:hover {
  opacity: 0.7;
  background-color: #042ff0;
}

@media screen and (max-width: 400px) {
  .contact {
    padding: 0.5rem 1rem;
  }
  .contact-header h2 {
    font-size: 1rem;
    padding: unset;
  }
  .contact-header p {
    padding: unset;
    font-size: 0.9em;
  }
  .contact-section {
    width: 90%;
    padding: 2rem 0;
    flex-direction: column;
  }
  .contact-section .contact-address {
    line-height: 30px;
  }
  .contact-section .contact-address i {
    color: blue;
    margin: 0 5px;
    margin: unset;
  }
  .contact-section .contact-address iframe {
    margin-top: 2rem;
  }
  .contact-section .contact-form input {
    margin-bottom: unset;
  }
  .contact-section .contact-form button[type=button] {
    width: 100%;
  }
}
@media screen and (min-width: 400px) and (max-width: 900px) {
  .contact-section {
    display: flex;
    flex-direction: column;
  }
  button[type=submit] {
    width: 100%;
  }
}
.my-footer {
  padding: 2rem 3rem;
  position: relative;
  background-color: #f1f1f1;
}
.my-footer .footer-links {
  width: 80%;
  display: flex;
  justify-content: space-around;
}
.my-footer .footer-links h3 {
  padding-bottom: 1rem;
}
.my-footer .footer-links li {
  margin-bottom: 0.5rem;
  list-style-type: none;
}
.my-footer .footer-links a {
  transition: 0.4s;
  color: #616161;
  font-size: 0.8rem;
  text-decoration: none;
}
.my-footer .footer-links a:hover {
  color: #000;
}
.my-footer .footer-links i {
  color: #0000ff;
  margin-right: 0.8rem;
}
.my-footer .top a {
  color: #fff;
  cursor: pointer;
  border: none;
  text-decoration: none;
  transition: all 0.3s;
  border-radius: 7px;
  padding: 0.7em 3em;
  background-color: #042ff0;
  box-shadow: 0 0 1px rgba(128, 128, 128, 0.2);
  bottom: 35%;
  right: 6%;
  padding: 10px 14px;
  position: absolute;
}
.my-footer .top a i {
  padding-right: 4px;
}
.my-footer .footer-txt {
  padding: 16px;
  margin-top: 2px;
  font-size: 0.8em;
  text-align: center;
}
.my-footer .footer-txt p {
  color: #616161;
}

@media screen and (max-width: 400px) {
  .my-footer {
    padding: 0.5rem 1rem;
  }
  .my-footer .footer-links {
    width: 90%;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  .my-footer .footer-links h3 {
    padding: 0.5rem 0;
  }
  .my-footer .footer-links li {
    margin-bottom: 3px;
  }
  .my-footer .footer-links li a {
    font-size: 0.7em;
  }
  .my-footer .top a {
    padding: 8px 10px;
    bottom: 20%;
  }
  .my-footer .top a i {
    color: #fff;
  }
  .my-footer .footer-txt {
    font-size: 0.65em;
    margin: unset;
  }
}
@media screen and (min-width: 400px) and (max-width: 900px) {
  .footer-links {
    display: flex;
    flex-direction: column;
  }
}